launch_status failed=0 1628142852000000000
launch_status broken=9 1628142852000000000
launch_status passed=1 1628142852000000000
launch_status skipped=1 1628142852000000000
launch_status unknown=0 1628142852000000000
launch_time duration=112119 1628142852000000000
launch_time min_duration=0 1628142852000000000
launch_time max_duration=21095 1628142852000000000
launch_time sum_duration=111772 1628142852000000000
launch_problems test_defects=9 1628142852000000000
launch_retries retries=0 1628142852000000000
launch_retries run=11 1628142852000000000
