launch_status failed=0 1628417372000000000
launch_status broken=1 1628417372000000000
launch_status passed=10 1628417372000000000
launch_status skipped=2 1628417372000000000
launch_status unknown=0 1628417372000000000
launch_time duration=30154 1628417372000000000
launch_time min_duration=0 1628417372000000000
launch_time max_duration=21746 1628417372000000000
launch_time sum_duration=30126 1628417372000000000
launch_problems test_defects=1 1628417372000000000
launch_retries retries=0 1628417372000000000
launch_retries run=13 1628417372000000000
