launch_status failed=0 1628172797000000000
launch_status broken=3 1628172797000000000
launch_status passed=8 1628172797000000000
launch_status skipped=0 1628172797000000000
launch_status unknown=0 1628172797000000000
launch_time duration=54168 1628172797000000000
launch_time min_duration=90 1628172797000000000
launch_time max_duration=12531 1628172797000000000
launch_time sum_duration=54017 1628172797000000000
launch_problems test_defects=3 1628172797000000000
launch_retries retries=0 1628172797000000000
launch_retries run=11 1628172797000000000
