launch_status failed=0 1628174467000000000
launch_status broken=3 1628174467000000000
launch_status passed=8 1628174467000000000
launch_status skipped=0 1628174467000000000
launch_status unknown=0 1628174467000000000
launch_time duration=50358 1628174467000000000
launch_time min_duration=93 1628174467000000000
launch_time max_duration=12862 1628174467000000000
launch_time sum_duration=50178 1628174467000000000
launch_problems test_defects=3 1628174467000000000
launch_retries retries=0 1628174467000000000
launch_retries run=11 1628174467000000000
