launch_status failed=0 1628100711000000000
launch_status broken=2 1628100711000000000
launch_status passed=8 1628100711000000000
launch_status skipped=1 1628100711000000000
launch_status unknown=0 1628100711000000000
launch_time duration=39191 1628100711000000000
launch_time min_duration=0 1628100711000000000
launch_time max_duration=21096 1628100711000000000
launch_time sum_duration=39114 1628100711000000000
launch_problems test_defects=2 1628100711000000000
launch_retries retries=0 1628100711000000000
launch_retries run=11 1628100711000000000
