launch_status failed=0 1628154616000000000
launch_status broken=9 1628154616000000000
launch_status passed=1 1628154616000000000
launch_status skipped=1 1628154616000000000
launch_status unknown=0 1628154616000000000
launch_time duration=112166 1628154616000000000
launch_time min_duration=0 1628154616000000000
launch_time max_duration=21084 1628154616000000000
launch_time sum_duration=111820 1628154616000000000
launch_problems test_defects=9 1628154616000000000
launch_retries retries=0 1628154616000000000
launch_retries run=11 1628154616000000000
