launch_status failed=0 1628101175000000000
launch_status broken=2 1628101175000000000
launch_status passed=8 1628101175000000000
launch_status skipped=1 1628101175000000000
launch_status unknown=0 1628101175000000000
launch_time duration=40425 1628101175000000000
launch_time min_duration=0 1628101175000000000
launch_time max_duration=21087 1628101175000000000
launch_time sum_duration=40342 1628101175000000000
launch_problems test_defects=2 1628101175000000000
launch_retries retries=0 1628101175000000000
launch_retries run=11 1628101175000000000
