launch_status failed=0 1628143359000000000
launch_status broken=9 1628143359000000000
launch_status passed=1 1628143359000000000
launch_status skipped=1 1628143359000000000
launch_status unknown=0 1628143359000000000
launch_time duration=112375 1628143359000000000
launch_time min_duration=0 1628143359000000000
launch_time max_duration=21083 1628143359000000000
launch_time sum_duration=111961 1628143359000000000
launch_problems test_defects=9 1628143359000000000
launch_retries retries=0 1628143359000000000
launch_retries run=11 1628143359000000000
