launch_status failed=0 1628416294000000000
launch_status broken=1 1628416294000000000
launch_status passed=12 1628416294000000000
launch_status skipped=0 1628416294000000000
launch_status unknown=0 1628416294000000000
launch_time duration=48589 1628416294000000000
launch_time min_duration=142 1628416294000000000
launch_time max_duration=21323 1628416294000000000
launch_time sum_duration=48468 1628416294000000000
launch_problems test_defects=1 1628416294000000000
launch_retries retries=0 1628416294000000000
launch_retries run=13 1628416294000000000
