launch_status failed=0 1627142708000000000
launch_status broken=3 1627142708000000000
launch_status passed=0 1627142708000000000
launch_status skipped=1 1627142708000000000
launch_status unknown=0 1627142708000000000
launch_time duration=33111 1627142708000000000
launch_time min_duration=0 1627142708000000000
launch_time max_duration=12437 1627142708000000000
launch_time sum_duration=24588 1627142708000000000
launch_problems test_defects=3 1627142708000000000
launch_retries retries=0 1627142708000000000
launch_retries run=4 1627142708000000000
