launch_status failed=0 1628173300000000000
launch_status broken=3 1628173300000000000
launch_status passed=8 1628173300000000000
launch_status skipped=0 1628173300000000000
launch_status unknown=0 1628173300000000000
launch_time duration=50018 1628173300000000000
launch_time min_duration=106 1628173300000000000
launch_time max_duration=12830 1628173300000000000
launch_time sum_duration=49822 1628173300000000000
launch_problems test_defects=3 1628173300000000000
launch_retries retries=0 1628173300000000000
launch_retries run=11 1628173300000000000
